# IDEA

# Detector Dimensions

![IDEA_dimensions](img/IDEA_dimensions.png)

You will find here all relevant information regarding the implementation of the IDEA detector in Full Sim with DD4hep.

# Contact Persons

dgfdfgd